<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(66, 184, 148);
        height: 300vh;
      }

      h1 {
        font-size: 50px;
        padding: 20px;
      }

      .box {
        width: 60px;
        height: 60px;
        /* background-color: rgba(231, 83, 145, 0.5); */
        position: absolute;
        top: 50%;
        left: 50%;
        /* border-radius: 50%; */
        transform: translate(-50%, -50%);
        transition: all 0.6s ease-out;
      }

      .box img {
        width: 160px;
      }

      button {
        padding: 40px 100px;
        background-color: black;
        color: #fff;
        font-size: 30px;
        transition: all 0.3s ease-in-out;
      }

      button:hover {
        padding: 45px 120px;
        background-color: pink;
      }
    </style>
    <script>
      window.onload = () => {
        const h1 = document.querySelector("h1");
        const box = document.querySelector(".box");
        const button = document.querySelector("button");

        button.addEventListener("mouseenter", () => {
          console.log(1);
          box.style.top = event.pageY + "px";
          box.style.left = event.pageX + "px";
        });

        // let x = 0;
        // let y = 0;
        // let targetX = 0;
        // let targetY = 0;
        // let speed = 0.09;

        // pageX, Y :  실제 전체페이지 사이즈 기반
        // clientX, Y: 사용자가 보고있는 화면 사이즈 기반
        // window.addEventListener("click", (event) => {
        //   x = event.pageX;
        //   y = event.pageY;
        //   h1.innerText = `x: ${event.pageX}, y: ${event.pageY}`;

        //   box.style.top = y + "px";
        //   box.style.left = x + "px";
        // });

        // const loop = () => {
        //   // 가속과 감속을 검색하면 많이 나오는 스크립트 코드(이해하기 어려우면 외우기)
        //   targetX += (x - targetX) * speed;
        //   targetY += (y - targetY) * speed;

        //   box.style.top = targetY.toFixed(2) + "px";
        //   box.style.left = targetX.toFixed(2) + "px";

        //   window.requestAnimationFrame(loop);
        // };
        // loop();
      };
    </script>
  </head>
  <body>
    <h1>test</h1>
    <div class="box">
      <img src="./butterfly.gif" alt="나비" />
    </div>
    <button>버튼</button>
  </body>
</html>
