<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter3</title>
  </head>
  <style>
    body {
      background-color: pink;
      margin: auto;
      overflow: hidden;
    }

    .box {
      border: 2px solid #fff;
      width: 30vw;
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box__question {
      border-bottom: 2px solid #fff;
    }

    .box__answers {
      display: flex;
      height: 50px;
    }

    .box__answers div {
      width: 50%;
      height: 100%;
      transition: all 0.3s ease-out;
    }

    .box__answers p {
      height: 100%;
      margin: 0;
      line-height: 3;
    }

    .box__answers span {
      border-left: 2px solid #fff;
    }

    .box__answers div :hover {
      background-color: #fff;
      color: #000;
    }

    .mouse {
      position: absolute;
      top: 0%;
      left: 0%;
      z-index: 1000;
      pointer-events: none;
    }

    .circle {
      position: fixed;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: rgba(204, 67, 76, 0.5);
      margin: -40px -40px;
      transition: all 0.2s ease-in-out;
    }
  </style>
  <script>
    window.onload = () => {
      const mouse = document.querySelector(".mouse");
      const boxAnswers = document.querySelectorAll(".box__answer");
      const circle = mouse.querySelector(".circle");

      let x = 0,
        y = 0;
      let targetX = 0,
        targetY = 0;
      const speed = 0.5;

      window.addEventListener("mousemove", (e) => {
        x = e.pageX;
        y = e.pageY;
      });

      const loop = () => {
        targetX += (x - targetX) * speed;
        targetY += (y - targetY) * speed;

        mouse.style.transform = `translate(${targetX}px, ${targetY}px)`;
        // mouse.style.transform = `translate3d(${targetX}px, ${targetY}px, 0px)`;
        window.requestAnimationFrame(loop);
      };
      loop();

      boxAnswers.forEach((item) => {
        console.log(item);
        item.addEventListener("mouseenter", () => {
          //rollover도 가능
          circle.style.transform = "scale(.7)";
        });

        item.addEventListener("mouseleave", () => {
          //rollout도 가능
          circle.style.transform = "scale(1)";
        });
      });
    };

    // 롤오버시 써클이 작아져야함. 롤 아웃하면 다 시 커져야함.
  </script>
  <body>
    <div class="box">
      <div class="box__question"><p>Are you 21 or older?</p></div>
      <div class="box__answers">
        <div class="box__answer"><p>Yes</p></div>
        <span></span>
        <div class="box__answer"><p>No</p></div>
      </div>
    </div>
    <div class="mouse">
      <span class="circle"></span>
    </div>
  </body>
</html>
