<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: pink;
      }

      input {
        padding: 20px;
        font-size: 20px;
      }

      h1 {
        font-size: 40px;
        padding: 20px 0 0 20px;
      }

      button {
        background-color: #000;
        color: #fff;
        font-size: 25px;
        padding: 10px 30px;
        border-radius: 50px;
        cursor: pointer;
      }

      button:hover {
        background-color: #fff;
        color: #000;
        border-color: #fff;
      }
    </style>
  </head>
  <body>
    <input type="number" /> +
    <input type="number" />

    <h1 class="value"></h1>
    <button>정답</button>
  </body>
  <script>
    const input = document.querySelectorAll("input");
    const button = document.querySelector("button");
    const h1 = document.querySelector("h1");
    const calFunc = () => {
      const sumValue = Number(input[0].value) + Number(input[1].value);
      h1.innerText = sumValue;
    };

    //input 초기값을 랜덤으로
    //계산하는 함수를 만드세요.
    //페이지가 열리자마자 계산해주세요.

    input.forEach((item) => {
      item.value = Math.trunc(Math.random() * 100);
    });

    calFunc();

    button.addEventListener("click", () => {
      calFunc();
    });
  </script>
</html>
